from flask import Flask, request
from flask import Flask, request, jsonify
import maya
import pymysql
import pandas as pd
import numpy as np
from numba import jit  #2023y new, for speed up to cal
from datetime import datetime
from datetime import timedelta
import calendar
import datetime as dt #개월수만 뽑아내기 위한 함수.
import time
import concurrent.futures
import requests
import json
import threading
import datetime as dt
from dateutil import relativedelta
from flask import Flask, jsonify, request #LOTTO
import random#LOTTO
import threading, time #2023 for keep going
from numba import jit  #2023y new, for speed up to cal




#====================================start===========================
#==========================

#==========================
#==========================
#==========================



app = Flask(__name__)


@app.route('/')  # this is the home page route

@jit(nopython=True)  #2023y new, for speed up to cal

def hello_world():  # this is the home page function that generates the page code
    return "Welcome to virtualenvs/chatbot Wesonsabot world!"








if __name__ == '__main__':
    app.run(debug=False, host='0.0.0.0',port=8080)
    #app.run()
